//Now to use this conversion! Once again, 
//the match expression is our friend so we 
//can show the temperature in both scales:

fn print_temp(temp: &Temp) {
    match temp {
        &Temp::F(degrees) => println!("{}F = {}C", degrees, convert_temp(temp)),
        &Temp::C(degrees) => println!("{}C = {}F", degrees, convert_temp(temp)),
    }
}

//print_temp also takes a reference to a Temp. 
//It uses match to decide which format it needs,
// and then prints out both the submitted and converted degrees.

//Let's test it out with some sample data to 
//make sure it looks correct. Here I've generated a 
//list of temperatures wrapped in the appropriate Temp enum:

fn sample_temps() {
    println!("Sample conversions:");

    let temps = [
        Temp::F(-40.0), // -40
        Temp::F(0.0),   // -18
        Temp::F(32.0),  // 0
        Temp::F(60.0),  // 16
        Temp::F(100.0), // 38
        Temp::F(150.0), // 66
        Temp::F(212.0), // 100
        Temp::C(-40.0), // -40
        Temp::C(0.0),   // 32
        Temp::C(15.0),  // 59
        Temp::C(30.0),  // 86
        Temp::C(60.0),  // 140
        Temp::C(100.0), // 212
        Temp::C(200.0), // 392
    ];

    for temp in temps.iter() {
        print_temp(temp);
    }
}

fn main() {
    println!("Welcome to temperature converter!\n");

    sample_temps();
}

//I put in comments what the correct output should be.
// We then use a for...in loop to iterate over each of
// these and output the conversion. Finally, we add in 
//some headings and call this in main(). And out comes
// all the correct conversions!
//...............................................


//Welcome to temperature converter!

//Sample conversions:
//-40F = -40C
//0F = -17.77777777777778C
//32F = 0C
//60F = 15.555555555555555C
//100F = 37.77777777777778C
//150F = 65.55555555555556C
//212F = 100C
//-40C = -40F
//0C = 32F
//15C = 59F
//30C = 86F
//60C = 140F
//100C = 212F
//200C = 392F
